program forprogram;
	begin
		num bob = 0;
		num i;
		num j;
		num k;
		num ralph = 3;
		num num3 = 1;
		num x = 2;

		FOR i = bob TO ralph STEP NUM3 DO
		{
			x = x * 2;
		}
		write "x should be 32:"; 	
		write x;
		
		x = 0;
		for i = 0 to 100 step 5 do {
			x = x + 1;
		}
		write "x should be 21:";
		write x;

		for i = bob to ralph step num3 do {
			for j = 0 to 100 step 5 do {
				x = 2 + x;
			}
		}

		write "x should be 189:";
		write x;

		x = 0;
		for i = 0 to 99 step 1 do {
			for j = 0 to 99 step 1 do {
				for k = 0 to 99 step 1 do {
					x = 1 + x;
				}	
			}		
		}		
		write x;
	end.